# ai-kompetensdag

./: .gitignore  README.md  build.gradle  presentation.odp  research.md  settings.gradle
src/main/java/se/ryz/ai/ailab/: AiLabApplication.java  Chat.java  ChatDocument.java  IndexDocument.java
src/main/java/se/ryz/ai/ailab/tools/: Tools.java
src/main/resources/: application-apikey.properties-template  application.properties
